<html>
    <head>
        <title>Year 9 Coding Project 2</title>
        <style>
            body{
                background-image: url('backgroundImage.png');
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: #15bacc;
            }
            #navbar{
                background-color: #05445E;
                font-size: 30;
                padding:20;
                margin-left:-10;
                margin-top:-10;
                margin-right:-10;
                box-shadow: 0px 0px 5px 3px #05445E;
                text-align: center;
            }

            #navbar a{
                color: white;
                text-decoration: none;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color: #189AB4;
                padding:7;
                text-shadow: 0px 0px 3px #75E6DA;
                box-shadow: 0px 0px 5px 3px #189AB4;
            }

            #navbar a:hover{
                color:#75E6DA;
            }

            #info{
                padding:7px;
                background-color:#189AB4;
                text-align: center;
                margin-top: 30;
                margin-left: 360;
                width: 700;
                font-size: 130%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:white;
                text-shadow: 0px 0px 5px #75E6DA;
                box-shadow: 0px 0px 5px 3px #189AB4;
                position:absolute;
            }
            table{
                border: 5px #75E6DA solid;
                box-shadow: 0px 0px 5px 3px #75E6DA;
                color: white;
                font-size: 18;
                border-spacing: 0px;
                margin: auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            td{
                text-align: center;
                border: 1px #75E6DA solid;
                box-shadow: 0px 0px 5px 3px #75E6DA;
                padding: 2;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="worldHunger.html">Home</a>
            <a href="worldHungerSupport.html">Support</a>
        </div>
        <div id="info">
            <h1>
                The Proof
            </h1>
            <h3>
                On the left, you can see a graph of the amount of malnourished people per year. If you look at the graph closely, you can see that the amount of malnourished people was going down up until 2015. But ever since that year, the number has been on the rise. Unless people make change like they did before 2015 these numbers will only increase.
            </h3>
            <h1>
                Table
            </h1>
            <h3>
                This is a table for the graph above:
            </h3>
            <table>
                <tr>
                    <td>Year</td>
                    <td>2005</td>
                    <td>2006</td>
                    <td>2007</td>
                    <td>2008</td>
                    <td>2009</td>
                    <td>2010</td>
                    <td>2011</td>
                    <td>2012</td>
                    <td>2013</td>
                    <td>2014</td>
                    <td>2015</td>
                    <td>2016</td>
                    <td>2017</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Malnourished</td>
                    <td>947</td>
                    <td>923</td>
                    <td>897</td>
                    <td>875</td>
                    <td>852</td>
                    <td>825</td>
                    <td>821</td>
                    <td>809</td>
                    <td>802</td>
                    <td>793</td>
                    <td>785</td>
                    <td>800</td>
                    <td>816</td>
                    <td>824</td>
                </tr>
            </table>
        </div>
        <img src="image5.png" width="300" style="margin-top: 170;margin-left: 25;position:absolute; box-shadow: 0px 0px 5px 3px#15bacc;">
    </body>
</html>