<html>
    <head>
        <title>Year 9 Coding Project 2</title>
        <style>
            body{
                background-image: url('backgroundImage.png');
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: #15bacc;
            }
            #navbar{
                background-color: #05445E;
                font-size: 30;
                padding:20;
                margin-left:-10;
                margin-top:-10;
                margin-right:-10;
                box-shadow: 0px 0px 5px 3px #05445E;
                text-align: center;
            }

            #navbar a{
                color: white;
                text-decoration: none;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color: #189AB4;
                padding:7;
                text-shadow: 0px 0px 3px #75E6DA;
                box-shadow: 0px 0px 5px 3px #189AB4;
            }

            #navbar a:hover{
                color:#75E6DA;
            }
            #answerButton{
                background-color:#189AB4;
                color: white;
                border: solid white;
                text-shadow: 0px 0px 5px #75E6DA;
                box-shadow: 0px 0px 5px 3px #189AB4;
            }
            #answerButton:hover{
                background-color:#189AB4;
                color: #75E6DA;
                border: solid white;
            }


            #info{
                padding:7px;
                background-color:#189AB4;
                text-align: center;
                margin-top: 30;
                margin-left: 360;
                width: 700;
                font-size: 130%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:white;
                text-shadow: 0px 0px 5px #75E6DA;
                box-shadow: 0px 0px 5px 3px #189AB4;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="worldHungerStatistics.html">Statistics</a>
            <a href="worldHungerSupport.html">Support</a>
            <a href="worldHunger.html">Home</a>
        </div>
        <div id="info">
            <h1>
                Welcome to the World Hunger Quiz!
            </h1>
            <h3>
                How many people go hungry every year?
            </h3>
            <div id="q1a">

            </div>
            <input type="radio" id="1in7" name="q1">
            <label for="1in7">1 In 7 People</label>
            <input type="radio" id="1in8" name="q1">
            <label for="1in8">1 In 8 People</label>
            <input type="radio" id="1in9" name="q1">
            <label for="1in9">1 In 9 People</label>
            <h3>
                What is one of the bigger reasons people cannot obtain food?
            </h3>
            <div id="q2a">

            </div>
            <input type="radio" id="Shortage of food" name="q2">
            <label for="Shortage of food">Shortage of food</label>
            <input type="radio" id="They don't know where they can get food" name="q2">
            <label for="They don't know where they can get food">They don't know where they can get food</label>
            <input type="radio" id="Poverty" name="q2">
            <label for="Poverty">Poverty</label>
            <h3>
                In the past years, what has caused food banks to close?
            </h3>
            <div id="q3a">

            </div>
            <input type="radio" id="Bankruptcy" name="q3">
            <label for="Bankruptcy">Bankruptcy</label>
            <input type="radio" id="Covid-19 Pandemic" name="q3">
            <label for="Covid-19 Pandemic">Covid-19 Pandemic</label>
            <input type="radio" id="Greed" name="q3">
            <label for="Greed">Greed</label>
            <h3>
                About how many people went hungry in 2007?
            </h3>
            <div id="q4a">

            </div>
            <input type="radio" id="800m" name="q4">
            <label for="800m">800m</label>
            <input type="radio" id="700m" name="q4">
            <label for="700m">700m</label>
            <input type="radio" id="750m" name="q4">
            <label for="750m">750m</label>
            <br><br>
            <button id="answerButton" onclick="showAnswers();">Submit</button>
        </div>
        <script>
            function showAnswers(){
                if(document.getElementById("1in7").checked == true){
                    document.getElementById("q1a").innerHTML = "CORRECT!";
                    document.getElementById("q1a").style = "color: green;";
                }
                if(document.getElementById("1in8").checked == true){
                    document.getElementById("q1a").innerHTML = "INCORRECT!";
                    document.getElementById("q1a").style = "color: red;";
                }
                if(document.getElementById("1in9").checked == true){
                    document.getElementById("q1a").innerHTML = "INCORRECT!";
                    document.getElementById("q1a").style = "color: red;";
                }
                if(document.getElementById("Shortage of food").checked == true){
                    document.getElementById("q2a").innerHTML = "INCORRECT!";
                    document.getElementById("q2a").style = "color: red;";
                }
                if(document.getElementById("They don't know where they can get food").checked == true){
                    document.getElementById("q2a").innerHTML = "INCORRECT!";
                    document.getElementById("q2a").style = "color: red;";
                }
                if(document.getElementById("Poverty").checked == true){
                    document.getElementById("q2a").innerHTML = "CORRECT!";
                    document.getElementById("q2a").style = "color: green;";
                }
                if(document.getElementById("Bankruptcy").checked == true){
                    document.getElementById("q3a").innerHTML = "INCORRECT!";
                    document.getElementById("q3a").style = "color: red;";
                }
                if(document.getElementById("Covid-19 Pandemic").checked == true){
                    document.getElementById("q3a").innerHTML = "CORRECT!";
                    document.getElementById("q3a").style = "color: green;";
                }
                if(document.getElementById("Greed").checked == true){
                    document.getElementById("q3a").innerHTML = "INCORRECT!";
                    document.getElementById("q3a").style = "color: red;";
                }
                if(document.getElementById("800m").checked == true){
                    document.getElementById("q4a").innerHTML = "CORRECT!";
                    document.getElementById("q4a").style = "color: green;";
                }
                if(document.getElementById("700m").checked == true){
                    document.getElementById("q4a").innerHTML = "INCORRECT!";
                    document.getElementById("q4a").style = "color: red;";
                }
                if(document.getElementById("750m").checked == true){
                    document.getElementById("q4a").innerHTML = "INCORRECT!";
                    document.getElementById("q4a").style = "color: red;";
                }
            }
        </script>
    </body>
</html>