<html>
    <head>
        <title>Year 9 Coding Project 2</title>
        <style>
            body{
                background-image: url('backgroundImage.png');
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: #15bacc;
            }
            #navbar{
                background-color: #05445E;
                font-size: 30;
                padding:20;
                margin-left:-10;
                margin-top:-10;
                margin-right:-10;
                box-shadow: 0px 0px 5px 3px #05445E;
                text-align: center;
            }

            #navbar a{
                color: white;
                text-decoration: none;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color: #189AB4;
                padding:7;
                text-shadow: 0px 0px 3px #75E6DA;
                box-shadow: 0px 0px 5px 3px #189AB4;
            }

            #navbar a:hover{
                color:#75E6DA;
            }

            #info{
                padding:7px;
                background-color:#189AB4;
                text-align: center;
                margin-top: 30;
                margin-left: 360;
                width: 700;
                font-size: 130%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:white;
                text-shadow: 0px 0px 5px #75E6DA;
                box-shadow: 0px 0px 5px 3px #189AB4;
                position:absolute;
            }
            table{
                border: 5px #75E6DA solid;
                box-shadow: 0px 0px 5px 3px #75E6DA;
                color: white;
                font-size: 18;
                border-spacing: 0px;
                margin: auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            td{
                text-align: center;
                border: 1px #75E6DA solid;
                box-shadow: 0px 0px 5px 3px #75E6DA;
                padding: 2;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="worldHunger.html">Home</a>
            <a href="worldHungerStatistics.html">Statistics</a>
        </div>
        <div id="info">
            <h1>
                How To Support
            </h1>
            <h3>
                Below, there is a clickable image which leads you to a food bank donation page. The food bank I have chosen is the North York Harvest Food Bank. I have chosen this food bank because it is a popular and well sustained food bank.
            </h3>
            <a href="https://northyorkharvest.com/donate-today/" target="blank"><img src="image6.png" width="300" style="box-shadow: 0px 0px 5px 3px#15bacc;"></a>
        </div>
    </body>
</html>