<html>
    <head>
        <title>Year 9 Coding Project 2</title>
        <style>
            body{
                background-image: url('backgroundImage.png');
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: #15bacc;
            }
            #navbar{
                background-color: #05445E;
                font-size: 30;
                padding:20;
                margin-left:-10;
                margin-top:-10;
                margin-right:-10;
                box-shadow: 0px 0px 5px 3px #05445E;
                text-align: center;
            }

            #navbar a{
                color: white;
                text-decoration: none;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color: #189AB4;
                padding:7;
                text-shadow: 0px 0px 3px #75E6DA;
                box-shadow: 0px 0px 5px 3px #189AB4;
            }

            #navbar a:hover{
                color:#75E6DA;
            }

            #info{
                padding:7px;
                background-color:#189AB4;
                text-align: center;
                margin-top: 30;
                margin-left: 360;
                width: 700;
                font-size: 130%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:white;
                text-shadow: 0px 0px 5px #75E6DA;
                box-shadow: 0px 0px 5px 3px #189AB4;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="worldHungerStatistics.html">Statistics</a>
            <a href="worldHungerSupport.html">Support</a>
            <a href="worldHungerQuiz.html">Quiz</a>
        </div>
        <div id="info">
            <h1>
                1 In 7 People Worldwide Go Hungry Every Day
            </h1>
            <h3>
                World Hunger is one of the biggest challenges humanity is currently facing. Over 800 million people go hungry every day. The shortage of food and the rise of inflation are only two big reasons why food banks need as many donations as possible. For the third year in a row, the number of hungry people is on the rise, and this problem will only get worse until people realize why this problem is so big and how they can help.
            </h3>
            <h1>
                Why People Cannot Obtain Food
            </h1>
            <h3>
                There are many causes to limiting the availability of food. One of the main ones has been the heavy increase in poverty. If someone is in poverty, they might be struggling to have enough money to purchase food. If this is the case, they have no way of getting ahold of any sort of food item. Another big cause in World Hunger has been the pandemic. The Covid-19 pandemic has caused a lot of busineses to shut down, some of these being food banks, or care shelters. Some of these places even shut down perminently, putting people in trouble.
            </h3>
        </div>
        <img src="image1.png" width="300" style="margin-top: 70;margin-left: 25;position:absolute; box-shadow: 0px 0px 5px 3px#15bacc;">
        <img src="image2.png" width="300" style="margin-top: 210;margin-left: 1106;position:absolute; box-shadow: 0px 0px 5px 3px#15bacc;">
        <img src="image3.png" width="300" style="margin-top: 530;margin-left: 25;position:absolute; box-shadow: 0px 0px 5px 3px#15bacc;">
        <img src="image4.png" width="300" style="margin-top: 600;margin-left: 1106;position:absolute; box-shadow: 0px 0px 5px 3px#15bacc;">
    </body>
</html>